PORT=8001
EnvName="development"

NODE_ENV=development
WEB_APP_URL=http://localhost:3000
MONGODB_URL="mongodb+srv://VimalRaj:ThalaVR003@cluster0.1b2f5.mongodb.net/CMS"

JWT_SECRET=myappsecretisnone
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10